<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="logo navbar-brand" href="#">
                <div class="logo__img"><img src="img/logo.svg" alt=""></div>
                <div class="logo__text">Название</div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Главная</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#opportunity">Возможности</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#instruction">Инструкция</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">Тарифы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#contacts">Контакты</a>
                    </li>
                </ul>
                <form class="authorization d-flex">
                    <a class="authorization__login" href="#">Вход</a>
                    <a class="authorization__signup" href="#">Регистрация</a>
                </form>
            </div>
        </div>
    </nav>



    <section class="farm-name">
        <div class="container-sm"   >
            <div class="farm-name__title-block row">
                <div class="farm-name__title col-12 col-lg-6">
                    <span class="title black">
                        “Название”<br>
                        <strong class="title__text black">
                            для управления фермой
                            и животноводством
                        </strong>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="farm-name__description">
                        Самое простое и безопасное в использовании программное обеспечение. Для вашего спокойствия и защиты
                        на этом сайте используются технологии Secure Socket Layer (SSL) и Hyper Text Transfer Protocol
                        Secure (HTTPS), и все данные регулярно копируются.
                    </div>
                </div>
                <div class="farm-name__list col-12 col-lg-6">
                    <div class="farm-name__list-num row">
                        <div class="col-4">
                            <strong class="black">
                                01.
                            </strong>
                        </div>
                        <div class="col-4">
                            <strong class="black">
                                02.
                            </strong>
                        </div>
                        <div class="col-4">
                            <strong class="black">
                                03.
                            </strong>
                        </div>
                    </div>
                    <div class="farm-name__items row">
                        <div class="col-4">
                    <span>
                        Бесплатная пробная версия на 1 месяц. Кредитная карта не требуется
                    </span>
                        </div>
                        <div class="col-4">
                    <span>
                        Бесплатная пробная версия на 1 месяц. Кредитная карта не требуется
                    </span>
                        </div>
                        <div class="col-4">
                    <span>
                        Бесплатная пробная версия на 1 месяц. Кредитная карта не требуется
                    </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="opportunity" class="opportunity">
        <div class="container-sm">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <span class="title black">
                        <strong class="title__text black">
                            Возможности <br>с
                        </strong>
                        "Название"
                    </span>
                </div>
                <div class="col-12 col-lg-7 row opportunity__boxes">
                    <div class="col-12 col-md-6">
                        <div class="box">
                            <div class="box__title">
                                <strong class="box__title-text black">Облачный</strong>
                            </div>
                            <span class="box__text">
                            Пока у вас есть подключение к Интернету, вы можете иметь доступ к своим данным из любой точки мира.
                        </span>
                        </div>
                        <div class="box">
                            <div class="box__title">
                                <strong class="box__title-text black">Безопасные данные</strong>
                            </div>
                            <span class="box__text">
                                Ваши данные хранятся на защищенных серверах и регулярно подвергаются резервному копированию.
                            </span>
                        </div>
                    </div>
                    <div class="opportunity__function col-12 col-md-6">
                        <div class="box">
                            <div class="box__title">
                                <strong class="box__title-text black">Все функции включены</strong>
                            </div>
                            <span class="box__text">
                                Пока у вас есть подключение к Интернету, вы можете иметь доступ к своим данным из любой точки мира.
                            </span>
                        </div>
                        <div class="box">
                            <div class="box__title">
                                <strong class="box__title-text black">Простой в использовании</strong>
                            </div>
                            <span class="box__text">
                                Если вы можете работать в Интернете, использовать мышь и печатать, то вы можете использовать наше простое в использовании программное обеспечение для записи данныx о фермах.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="instruction" class="instruction">
        <div class="container-sm">
            <div class="instruction__boxes row">
                <div class="instruction__img col-lg-6">
                    <img src="img/instruction.svg" width="100%" alt="">
                </div>
                <div class="instruction__box col-12 col-lg-6">
                    <div class="instruction__title">
                        <span class="title black">
                            <strong class="title__text black">Инструкция<br></strong>
                        по использованию
                        </span>
                    </div>

                    <div class="box__text">Download the application on IOS or Android and
                        use all advantages of online bank with a European account.
                        Download the application on IOS or Android and use all advantages of online bank with a European account.
                    </div>

                    <div class="instruction__button">
                        <button class="btn-sm">
                            Подробнее
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section id="contacts" class="contacts">
        <div class="container-sm">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="col-12 col-lg-8">
                        <div class="contacts__title black">
                    <span class="title black">
                        <strong class="title__text black">
                            Наши
                        </strong>
                        Контакты
                    </span>
                        </div>
                        <div class="contacts__description text">
                    <span>
                        Свяжитесь с нашей командой, используя контакт ниже. Мы ответим вам как можно скорее.
                    </span>
                        </div>
                        <div>
                        <span class="contacts__text">
                            Адрес
                        </span>
                            <span class="black">
                            117393, Москва, улица Профсоюзная, дом 78. Здание НИИАА им. Семенихина
                        </span>
                            <div class="contacts__info row">
                                <div class="col-12 col-md-6">
                                    <span class="contacts__text">Номер телефона</span>
                                    <span class="black">
                                +7 747 777 1773
                            </span>
                                </div>
                                <div class="contacts__email col-12 col-md-6">
                                    <span class="contacts__text">Еmail</span>
                                    <span class="black">
                                generic.qazaqstan@gmail.com
                            </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts__field col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <span class="contacts__text">Имя</span>
                            <input class="input" type="text" placeholder="Введите ваше имя">
                        </div>
                        <div class="col-12 col-md-6">
                            <span class="contacts__text">Фамилия</span>
                            <input class="input" type="text" placeholder="Введите вашу фамилию">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <span class="contacts__text">Номер телефона</span>
                            <input class="input" type="text" placeholder="+7">
                        </div>
                        <div class="col-12 col-md-6">
                            <span class="contacts__text">Email</span>
                            <input class="input" type="text" placeholder="Укажите адрес почты">
                        </div>

                    </div>
                    <div class="contacts__message">
                        <span class="contacts__text">Сообщение</span>
                        <input class="input-xl" type="text" placeholder="Напишите ваше сообщение">
                    </div>
                    <button class="btn-xl">
                        отправить
                    </button>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container-sm">
            <div class="footer__info row">
                <a href="#" class="logo col-12 col-lg-8">
                    <div class="logo__img"><img src="img/logo.svg" alt=""></div>
                    <div class="logo__text">Название</div>
                </a>
                <div class="support col-lg-4">
                    <div class="support__title">Служба поддержки</div>
                    <div class="support__contact">
                        <span>У вас возникли проблемы с использованием
                        платформы? Свяжитесь с нами</span>
                        <a href="#">+7 700 588 7087</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

<script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>